<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="659.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacion3.preparcial2.implementacionarchivos.View.PersonajeViewController">
   <children>
      <GridPane layoutX="141.0" layoutY="34.0" prefHeight="201.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="45.60003662109375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.39996337890625" minWidth="10.0" prefWidth="154.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" textAlignment="CENTER" wrappingWidth="71.27972412109375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txfId" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="73.336669921875" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" textAlignment="CENTER" wrappingWidth="72.7086181640625" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pais" textAlignment="CENTER" wrappingWidth="74.1656494140625" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtPais" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="150.0" layoutY="287.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#registrarPersonaje" text="Registrar" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarPersonaje" text="Eliminar" GridPane.columnIndex="1" />
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarPersonaje" text="Actualizar" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <TableView layoutX="133.0" layoutY="403.0" prefHeight="200.0" prefWidth="334.0">
        <columns>
          <TableColumn prefWidth="199.20001220703125" text="Tabla Personajes">
               <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
